{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../UserService.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:8000",
          "queueLimitBytes": null,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "KeycloakSettings": {
    "Host": "http://localhost:8080",
    "Realm": "flowOverStack",
    "ClientId": "user-service",
    "Audience": "user-service",
    "UserIdClaim": "userId",
    "RolesClaim": "roles"
  },
  "AppStartupSettings": {
    "AppStartupUrlLog": "Now listening on: ",
    "Ports": {
      "GrpcPort": 5044,
      "RestApiPort": 7163,
      "UseHttpsForRestApi": true
    },
    "OpenTelemetrySettings": {
      "AspireDashboardUrl": "http://localhost:18889",
      "JaegerUrl": "http://localhost:4317"
    }
  },
  "KafkaSettings": {
    "Host": "localhost:9092",
    "ReputationTopic": "main-events-topic",
    "ReputationConsumerGroup": "user-service-group"
  },
  "BusinessRules": {
    "MaxDailyReputation": 200,
    "MinReputation": 1,
    "MaxPageSize": 100,
    "DefaultPageSize": 20
  },
  "AllowedHosts": "*"
}
